# people-service

./: .gitignore  build.gradle.kts  gradle.properties  openapi-packages.gradle.kts  people-service.yaml
gradle/: libs.versions.toml
src/integrationTest/java/com/plavonra/: BaseIntegrationTest.java  TestcontainersConfiguration.java
src/integrationTest/java/com/plavonra/assertions/: ProblemAssert.java  ResponseAssert.java
src/integrationTest/java/com/plavonra/integration/: DatabaseResetExtension.java  DatabaseResetUtils.java  TestConfig.java
src/integrationTest/java/com/plavonra/people/: PeopleRestControllerIntegrationTest.java
src/integrationTest/java/com/plavonra/people/service/: PersonServiceIntegrationTest.java
src/integrationTest/resources/: application-integration.yaml  application-integration.yml
src/integrationTest/resources/db/: init_pgvector.sql
src/main/java/com/plavonra/: PeopleServiceApplication.java
src/main/java/com/plavonra/ai/: PersonNoteAiFacade.java
src/main/java/com/plavonra/ai/chat/: PersonNoteAnalysisAiClient.java  PersonNoteAnalysisPromptService.java
src/main/java/com/plavonra/ai/config/: AiConfig.java
src/main/java/com/plavonra/ai/embedding/: SearchProperties.java  VectorStoreService.java
src/main/java/com/plavonra/ai/model/: AiExecutionSummary.java  PersonNoteAnalysisResult.java  VectorSource.java
src/main/java/com/plavonra/ai/prompt/: PromptLoader.java
src/main/java/com/plavonra/ai/util/: TemplateInterpolator.java
src/main/java/com/plavonra/common/audit/: Action.java  Auditable.java
src/main/java/com/plavonra/common/config/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/plavonra/configurations/: AsyncConfig.java
src/main/java/com/plavonra/error/: ConflictException.java  FieldValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/plavonra/error/model/: ApiException.java
src/main/java/com/plavonra/events/: PersonNoteHandler.java  PersonNoteListener.java  PersonNoteUpdatedEvent.java
src/main/java/com/plavonra/people/: PeopleRestController.java
src/main/java/com/plavonra/people/entity/: PersonEntity.java  PersonNameEntity.java  PersonNoteAnalysisEntity.java
src/main/java/com/plavonra/people/mapper/: ActionSuggestionMapper.java  (+1 more)
src/main/java/com/plavonra/util/: CommonUtil.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/openapi/: people.yaml
src/main/resources/prompts/: person-note-analysis.prompt
src/test/java/com/plavonra/ai/: PersonNoteAiFacadeTest.java
src/test/java/com/plavonra/error/: GlobalExceptionHandlerTest.java
src/test/java/com/plavonra/events/: PersonNoteHandlerTest.java  PersonNoteListenerTest.java
src/test/java/com/plavonra/people/: PersonServiceTest.java
src/test/java/com/plavonra/util/: CommonUtilTest.java
(+16 files in other folders)
