[versions]
freefair-lombok = "9.2.0"
spotless = "8.4.0"
openapi-generator = "7.19.0"

google-jib = "3.5.2"
plavonra-spring-bom = "0.0.3"

[plugins]
freefair-lombok = { id = "io.freefair.lombok", version.ref = "freefair-lombok" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
google-jib = { id = "com.google.cloud.tools.jib", version.ref = "google-jib" }

[libraries]
plavonra-spring-bom = { group = "com.plavonra", name = "plavonra-spring-bom", version.ref = "plavonra-spring-bom" }

testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql"}

[bundles]
testcontainers = ["testcontainers-junit", "testcontainers-postgresql"]